{
  "expo": {
    "name": "fraudShield",
    "slug": "fraudShield",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "lakpriya.fraudShield",
      "icon:": "./assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "lakpriya.fraudShield"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "onnxruntime-react-native",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5e498e2d-d1ae-454c-ad7b-6ea21d7df3f3"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/5e498e2d-d1ae-454c-ad7b-6ea21d7df3f3"
    }
  }
}
